body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* App.css */

.landing-page {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column; /* Align children in a column */
}

.background-image {
  width: 100%;
  height: 50vh; /* Half the view height */
  object-fit: cover;
}

.card-section {
  flex-grow: 1; /* Take up remaining space */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(215, 248, 230, 0.8); /* Adjust the opacity as needed */
}

.card-content {
  padding: 20px;
  /* Additional styling for your card content */
}

.trispace {
  font-family: "Trispace", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

@media (max-width: 1120px) {
  .bottomHalf {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #valBanner {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100vw !important;
    margin: 0;
    text-align: center;
    top: auto;
    left: auto;
    z-index: -1;
  }
  .cards {
    display: flex;
    flex: 100;
    opacity: .8;
    color: #ffffff !important;
  }

  .rankImage {
    display: none;
  }
}

@media (max-width: 700px) {
  .bottomHalf {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #valBanner {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100vw !important;
    margin: 0;
    text-align: center;
    top: auto;
    left: auto;
    z-index: -1;
  }
  .cards {
    display: flex;
    flex: 100;
    background: transparent !important;
  }

  .rankImage {
    display: none;
  }

  .logoImage {
    margin-right: 0px !important;
  }

  .muiIcon {
    display: flex;
    flex-direction: column;
    height: auto !important;
    width: auto !important;
    flex: 100;
  }

  .icon {
    height: 35px !important;
    width: 35px !important;
  }

  .buttonContainer {
    margin-bottom: 35px !important;
  }

  .logoContainer {
    margin-top: 20px !important;
    padding-top: 5px !important;
  }

  #valLogo {
    margin-right: 25px !important;
  }

  #lolLogo {
    margin-left: 100px !important;
  }

  #slash {
    margin: 10px !important;
  }

  #lol {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    width: 100%;
    height: fit-content;
  }
}
